[gd_scene load_steps=16 format=3 uid="uid://bjlkuwr2xrolh"]

[ext_resource type="PackedScene" uid="uid://b2g66sf655rqf" path="res://Scenes/enemy.tscn" id="1_6xjeg"]
[ext_resource type="Texture2D" uid="uid://cwrg7gh4d4f3a" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_000.png" id="2_r0blv"]
[ext_resource type="Texture2D" uid="uid://c3j4avbcs0dto" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_001.png" id="3_42olf"]
[ext_resource type="Texture2D" uid="uid://c8w46al2copl1" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_002.png" id="4_hbq6j"]
[ext_resource type="Texture2D" uid="uid://yijsj2v3484h" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_003.png" id="5_ursto"]
[ext_resource type="Texture2D" uid="uid://c7j088f07j3p3" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_004.png" id="6_lo233"]
[ext_resource type="Texture2D" uid="uid://dxwg7ncy266pj" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_005.png" id="7_c3eom"]
[ext_resource type="Texture2D" uid="uid://bk0nxiif74bc" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_006.png" id="8_7xxu5"]
[ext_resource type="Texture2D" uid="uid://0cco1s033qtp" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_007.png" id="9_ewv5o"]
[ext_resource type="Texture2D" uid="uid://bv7gsnoroqsa8" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_008.png" id="10_d5t2u"]
[ext_resource type="Texture2D" uid="uid://b6b7p0463cem5" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_009.png" id="11_pfkk2"]
[ext_resource type="Texture2D" uid="uid://bylnj8htlqw5m" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_010.png" id="12_uye1q"]
[ext_resource type="Texture2D" uid="uid://b68wcmcwrxag7" path="res://Assets/Character/Enemy/Minotaur_03/PNG Sequences/Idle/Minotaur_03_Idle_011.png" id="13_wbwar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6xjeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0blv")
}, {
"duration": 1.0,
"texture": ExtResource("3_42olf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hbq6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_ursto")
}, {
"duration": 1.0,
"texture": ExtResource("6_lo233")
}, {
"duration": 1.0,
"texture": ExtResource("7_c3eom")
}, {
"duration": 1.0,
"texture": ExtResource("8_7xxu5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewv5o")
}, {
"duration": 1.0,
"texture": ExtResource("10_d5t2u")
}, {
"duration": 1.0,
"texture": ExtResource("11_pfkk2")
}, {
"duration": 1.0,
"texture": ExtResource("12_uye1q")
}, {
"duration": 1.0,
"texture": ExtResource("13_wbwar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0154r"]
radius = 102.0
height = 216.0

[node name="Boss" instance=ExtResource("1_6xjeg")]
collision_mask = 4

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6xjeg")
animation = &"default"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, 65)
shape = SubResource("CapsuleShape2D_0154r")

[node name="InteractionArea" parent="." index="2"]
collision_layer = 4
collision_mask = 1
