[gd_scene load_steps=6 format=3 uid="uid://cjgqm3ik54dca"]

[ext_resource type="Script" uid="uid://baeehsph61720" path="res://heathbar.gd" id="1_bgb5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjkc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x83bc"]
bg_color = Color(0.559952, 0.8011119, 0.99134666, 1)
border_color = Color(0.56078434, 0.8, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xu8v"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iawv"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
modulate = Color(0.84070563, 0.9125, 0.99834806, 1)
self_modulate = Color(0.8392157, 0.9137255, 1, 1)
z_index = 1
offset_right = 240.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.8392157, 0.9137255, 1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_kjkc8")
theme_override_styles/fill = SubResource("StyleBoxFlat_x83bc")
value = 60.0
show_percentage = false
script = ExtResource("1_bgb5v")

[node name="DamageBar" type="ProgressBar" parent="."]
modulate = Color(0.7397895, 1.9372628e-06, 9.62615e-07, 1)
self_modulate = Color(0.7411765, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4xu8v")
theme_override_styles/fill = SubResource("StyleBoxFlat_3iawv")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
