[gd_scene load_steps=15 format=3 uid="uid://c6fa57debf2rp"]

[ext_resource type="Script" uid="uid://dc5xyavl8p06n" path="res://Scenes/mainmenu.gd" id="1_pposm"]
[ext_resource type="Texture2D" uid="uid://b3naw0im2pfdj" path="res://Assets/fond_menu.png" id="2_eybw1"]
[ext_resource type="Texture2D" uid="uid://bhs4gtyledkkq" path="res://Assets/play.png" id="2_lah54"]
[ext_resource type="Script" uid="uid://48pupaujdxsd" path="res://Scripts/play.gd" id="2_web8u"]
[ext_resource type="Script" uid="uid://b3evalolrf2ui" path="res://Scripts/settings.gd" id="3_rtnl3"]
[ext_resource type="Texture2D" uid="uid://kggn5kmu78fg" path="res://Assets/settings.png" id="4_5326e"]
[ext_resource type="Script" path="res://Scenes/credit.gd" id="4_v4pkt"]
[ext_resource type="Script" uid="uid://bxfrm758o04yo" path="res://Scripts/quit.gd" id="5_lah54"]
[ext_resource type="Texture2D" uid="uid://bvwkaota3yu4k" path="res://Assets/credit.png" id="6_l2o7r"]
[ext_resource type="Texture2D" uid="uid://bno2atpspaew" path="res://Assets/quit.png" id="7_juwjy"]
[ext_resource type="AudioStream" uid="uid://b82x3sa02rsnk" path="res://Assets/Audio/SFX/OnClickStart.wav" id="11_c7wuu"]
[ext_resource type="AudioStream" uid="uid://bvxvj1wt6ugbk" path="res://Assets/Audio/Music/MainMenu.ogg" id="11_hu3kb"]
[ext_resource type="AudioStream" uid="uid://byog4pmq00pgw" path="res://Assets/Audio/SFX/Hover.wav" id="12_vv4ip"]
[ext_resource type="AudioStream" uid="uid://dk11dtp1e76ck" path="res://Assets/Audio/SFX/OnClick.wav" id="14_2jq6c"]

[node name="Mainmenu" type="Node2D"]
script = ExtResource("1_pposm")

[node name="FondMenu" type="Sprite2D" parent="."]
position = Vector2(959.00006, 538)
scale = Vector2(0.7013345, 0.70133466)
texture = ExtResource("2_eybw1")

[node name="Title" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.8912906, 4.1873755e-06, 8.663535e-07, 1)
theme_override_font_sizes/font_size = 120
text = "Benjamin robert
 ou écrasé par un bus 
simulator
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="settings" type="TextureButton" parent="CenterContainer/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("4_5326e")
script = ExtResource("3_rtnl3")

[node name="credit" type="TextureButton" parent="CenterContainer/MainButtons"]
layout_mode = 2
texture_normal = ExtResource("6_l2o7r")
script = ExtResource("4_v4pkt")

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Container2" type="Container" parent="."]
offset_left = 35.0
offset_top = 926.0
offset_right = 388.0
offset_bottom = 1036.0

[node name="quit" type="TextureButton" parent="Container2"]
layout_mode = 2
texture_normal = ExtResource("7_juwjy")
script = ExtResource("5_lah54")

[node name="Container" type="Container" parent="."]
offset_left = 1526.0
offset_top = 925.0
offset_right = 1879.0
offset_bottom = 1035.0

[node name="play" type="TextureButton" parent="Container"]
layout_mode = 2
texture_normal = ExtResource("2_lah54")
script = ExtResource("2_web8u")

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hu3kb")
volume_db = -15.0

[node name="Hover" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_vv4ip")

[node name="OnClickStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_c7wuu")

[node name="OnClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2jq6c")

[connection signal="pressed" from="CenterContainer/MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="Container2/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Container/play" to="." method="_on_play_pressed"]
