[gd_scene load_steps=5 format=3 uid="uid://cr45653ucko6k"]

[ext_resource type="PackedScene" uid="uid://gypl4ytd1dj6" path="res://Ressources/map.tscn" id="1_7rqgy"]
[ext_resource type="Script" uid="uid://bckxgxj734ign" path="res://Scripts/main_scene.gd" id="1_qxria"]
[ext_resource type="PackedScene" uid="uid://bdisvk4q18wd2" path="res://Scenes/spawner.tscn" id="2_qxria"]
[ext_resource type="PackedScene" uid="uid://d3ib53xnwaqds" path="res://Scenes/player.tscn" id="4_q68mp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qxria")
metadata/_edit_horizontal_guides_ = [-392.0]

[node name="map" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, -1)

[node name="map9" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, -4096)

[node name="map8" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, 4096)

[node name="map7" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, -4096)

[node name="map6" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, 4096)

[node name="map5" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, 4096)

[node name="map4" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, -4096)

[node name="map3" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, 0)

[node name="map2" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, 1)

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_qxria")]
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("4_q68mp")]
position = Vector2(2, 68)
