[gd_scene load_steps=11 format=3 uid="uid://cr45653ucko6k"]

[ext_resource type="PackedScene" uid="uid://gypl4ytd1dj6" path="res://Ressources/map.tscn" id="1_7rqgy"]
[ext_resource type="Script" uid="uid://bckxgxj734ign" path="res://Scripts/main_scene.gd" id="1_qxria"]
[ext_resource type="PackedScene" uid="uid://bdisvk4q18wd2" path="res://Scenes/spawner.tscn" id="2_qxria"]
[ext_resource type="PackedScene" uid="uid://d3ib53xnwaqds" path="res://Scenes/player.tscn" id="4_q68mp"]
[ext_resource type="Script" path="res://Scenes/control.gd" id="5_q68mp"]
[ext_resource type="Texture2D" uid="uid://biffit7h5232p" path="res://Assets/joystick.png" id="5_qxria"]
[ext_resource type="Texture2D" uid="uid://c8vtux7bfq1p3" path="res://Assets/background.png" id="5_y4jh7"]
[ext_resource type="Script" path="res://Scenes/control_atk.gd" id="8_0iob3"]
[ext_resource type="Texture2D" uid="uid://y33bx8xwyqrt" path="res://Assets/joystick_atk.png" id="8_f140w"]
[ext_resource type="AudioStream" uid="uid://cpuc7ieounlgm" path="res://Assets/Audio/Music/The Road Unfolds.ogg" id="10_4b75m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qxria")
metadata/_edit_horizontal_guides_ = [-392.0]

[node name="map" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, -1)

[node name="map9" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, -4096)

[node name="map8" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, 4096)

[node name="map7" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, -4096)

[node name="map6" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, 4096)

[node name="map5" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, 4096)

[node name="map4" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(0, -4096)

[node name="map3" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(4096, 0)

[node name="map2" parent="." instance=ExtResource("1_7rqgy")]
position = Vector2(-4096, 1)

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_qxria")]
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("4_q68mp")]
position = Vector2(2, 68)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 250.0
grow_vertical = 0
script = ExtResource("5_q68mp")

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_y4jh7")

[node name="Handle" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 46.0
offset_right = 199.0
offset_bottom = 201.0
mouse_filter = 2
texture = ExtResource("5_qxria")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_0iob3")

[node name="Background" type="TextureRect" parent="CanvasLayer/CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_y4jh7")

[node name="Handle" type="TextureRect" parent="CanvasLayer/CanvasLayer/Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 46.0
offset_right = 199.0
offset_bottom = 201.0
mouse_filter = 2
texture = ExtResource("8_f140w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4b75m")
volume_db = -15.0
autoplay = true
