[gd_scene load_steps=95 format=3 uid="uid://d3ib53xnwaqds"]

[ext_resource type="Script" uid="uid://hfssvtetbx0i" path="res://Scripts/player.gd" id="1_hbt6w"]
[ext_resource type="Resource" uid="uid://bcylb54eirom" path="res://Ressources/tir_feu.tres" id="2_6yrdb"]
[ext_resource type="PackedScene" uid="uid://dc3w3fatkl5p3" path="res://Scenes/projectile.tscn" id="2_ue0p1"]
[ext_resource type="Texture2D" uid="uid://dkjh7t4ac6cet" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_000.png" id="2_y6ibu"]
[ext_resource type="Texture2D" uid="uid://ixvqwh425gcx" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_001.png" id="3_ekwva"]
[ext_resource type="Texture2D" uid="uid://dgfxns86ngdtc" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_000.png" id="3_ue0p1"]
[ext_resource type="Resource" uid="uid://b0v2mxc0qdfi6" path="res://Ressources/bulle_eau.tres" id="4_142e3"]
[ext_resource type="Texture2D" uid="uid://6vqy86biawhq" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_002.png" id="4_fl7cw"]
[ext_resource type="Texture2D" uid="uid://c1dyfn7f6fdim" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_001.png" id="4_isbcs"]
[ext_resource type="Texture2D" uid="uid://ceegfxyryoufa" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_002.png" id="5_142e3"]
[ext_resource type="Texture2D" uid="uid://ba2drbmkcdl26" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_003.png" id="5_e5jpu"]
[ext_resource type="Texture2D" uid="uid://crx8nuux1yp6t" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_004.png" id="6_toy7t"]
[ext_resource type="Texture2D" uid="uid://boa0b7n2tnhjh" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_003.png" id="6_ts2c8"]
[ext_resource type="Texture2D" uid="uid://dbt4fn888qk28" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_004.png" id="7_hcgbs"]
[ext_resource type="Texture2D" uid="uid://2cifxkuyko8w" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_005.png" id="7_xmuvt"]
[ext_resource type="Texture2D" uid="uid://cnrq2m86f5wcd" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_006.png" id="8_ctfk4"]
[ext_resource type="Texture2D" uid="uid://dt6htc1aqmek5" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_005.png" id="8_mpfyg"]
[ext_resource type="Texture2D" uid="uid://slt3xcxoua6o" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_007.png" id="9_8raf7"]
[ext_resource type="Texture2D" uid="uid://kulf27nkdj7k" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_006.png" id="9_un823"]
[ext_resource type="Texture2D" uid="uid://dkxlekys0ofjh" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_007.png" id="10_aclic"]
[ext_resource type="Texture2D" uid="uid://b7am546cb2blj" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_008.png" id="10_vserd"]
[ext_resource type="Texture2D" uid="uid://bpxm5a521y27i" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_008.png" id="11_0y64g"]
[ext_resource type="Texture2D" uid="uid://h6m3r7k4o3vw" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_009.png" id="11_ax2o6"]
[ext_resource type="Texture2D" uid="uid://c7y8ot35tljfx" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_010.png" id="12_qd8nj"]
[ext_resource type="Texture2D" uid="uid://bwsijcwlr71t3" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_009.png" id="12_ramv3"]
[ext_resource type="Texture2D" uid="uid://c17e2dn6tbfsy" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_011.png" id="13_atirr"]
[ext_resource type="Texture2D" uid="uid://clsya7bbj25px" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_010.png" id="13_hseb1"]
[ext_resource type="Texture2D" uid="uid://c72lll3nuyc31" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_012.png" id="14_agi1k"]
[ext_resource type="Texture2D" uid="uid://ctf86laqc602q" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Throwing/0_Valkyrie_Run Throwing_011.png" id="14_vinow"]
[ext_resource type="Texture2D" uid="uid://cqtl3tmlmovnm" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_013.png" id="15_hynpm"]
[ext_resource type="Texture2D" uid="uid://c548pmde0jupt" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Dying/0_Valkyrie_Dying_014.png" id="16_e2o0t"]
[ext_resource type="Texture2D" uid="uid://huy3v5sh6fgm" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_000.png" id="17_331or"]
[ext_resource type="Texture2D" uid="uid://cpshcubna8nfs" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_000.png" id="17_atirr"]
[ext_resource type="Texture2D" uid="uid://cw37u5bhwtb7j" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_001.png" id="18_agi1k"]
[ext_resource type="Texture2D" uid="uid://cv7tmandgt24l" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_001.png" id="18_sds06"]
[ext_resource type="Texture2D" uid="uid://b6e5tt60ftq4v" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_002.png" id="19_hynpm"]
[ext_resource type="Texture2D" uid="uid://dhd77dpnjprkg" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_002.png" id="19_j1oie"]
[ext_resource type="Texture2D" uid="uid://bktcilxjicfgy" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_003.png" id="20_e2o0t"]
[ext_resource type="Texture2D" uid="uid://cjmo7spyo3j70" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_003.png" id="20_rqmf0"]
[ext_resource type="Texture2D" uid="uid://jeoes3wbe0bp" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_004.png" id="21_331or"]
[ext_resource type="Texture2D" uid="uid://bad828ff2cowo" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_004.png" id="21_qxe6m"]
[ext_resource type="Texture2D" uid="uid://dw3jakepiekm8" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_005.png" id="22_3i8i6"]
[ext_resource type="Texture2D" uid="uid://bl5tpjk027mej" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_005.png" id="22_sds06"]
[ext_resource type="Texture2D" uid="uid://qkbm0ltsdw7s" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_006.png" id="23_j1oie"]
[ext_resource type="Texture2D" uid="uid://dyckfyn78562e" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_006.png" id="23_ttyal"]
[ext_resource type="Texture2D" uid="uid://cutsefubs30k2" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_007.png" id="24_mfl33"]
[ext_resource type="Texture2D" uid="uid://dj7ot63ukvvfk" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_007.png" id="24_rqmf0"]
[ext_resource type="Texture2D" uid="uid://crkdgjm5vmqrq" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_008.png" id="25_qxe6m"]
[ext_resource type="Texture2D" uid="uid://dxjdbmba1nc0k" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_008.png" id="25_t48sj"]
[ext_resource type="Texture2D" uid="uid://7rxc4ydxh2yw" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_009.png" id="26_3i8i6"]
[ext_resource type="Texture2D" uid="uid://bc8iiysngj77l" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_009.png" id="26_8cnwp"]
[ext_resource type="Texture2D" uid="uid://sinu8ow0sna8" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_010.png" id="27_mf8st"]
[ext_resource type="Texture2D" uid="uid://cqjdwvo63dbvb" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_010.png" id="27_ttyal"]
[ext_resource type="Texture2D" uid="uid://bj6b3n2ygnv2a" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_011.png" id="28_emcug"]
[ext_resource type="Texture2D" uid="uid://cbwo2opb2s7q7" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Hurt/0_Valkyrie_Hurt_011.png" id="28_mfl33"]
[ext_resource type="Texture2D" uid="uid://bjkdqee71f840" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_012.png" id="29_griv3"]
[ext_resource type="Texture2D" uid="uid://g3s51fk11yrf" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_013.png" id="30_j4cuh"]
[ext_resource type="Texture2D" uid="uid://cltkornipuxaq" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_014.png" id="31_hqsgg"]
[ext_resource type="Texture2D" uid="uid://chl04fy1siquv" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_015.png" id="32_ick47"]
[ext_resource type="Texture2D" uid="uid://cn4vgu7o0yk3o" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_016.png" id="33_45kis"]
[ext_resource type="Texture2D" uid="uid://d3fi22ilpgm0v" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Idle/0_Valkyrie_Idle_017.png" id="34_l0jaw"]
[ext_resource type="Texture2D" uid="uid://bk06x1kim8h5h" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_000.png" id="47_3uvy8"]
[ext_resource type="Texture2D" uid="uid://3fyr154lixur" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_001.png" id="48_ss172"]
[ext_resource type="Texture2D" uid="uid://crgohhvgqnwmd" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_002.png" id="49_jmelf"]
[ext_resource type="Texture2D" uid="uid://ds7kj13b2esua" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_003.png" id="50_bjdqd"]
[ext_resource type="Texture2D" uid="uid://bd3f0mtq0nsa" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_004.png" id="51_feq18"]
[ext_resource type="Texture2D" uid="uid://crkwkgps5htgq" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_005.png" id="52_wcnj3"]
[ext_resource type="Texture2D" uid="uid://dr7wj1efxe1na" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_006.png" id="53_jsob3"]
[ext_resource type="Texture2D" uid="uid://sesfqrwcbihv" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_007.png" id="54_pg0gw"]
[ext_resource type="Texture2D" uid="uid://b63flbum0qkmm" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_008.png" id="55_qavoy"]
[ext_resource type="Texture2D" uid="uid://bfjcr50vkb34g" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_009.png" id="56_w4w4b"]
[ext_resource type="Texture2D" uid="uid://b42pgg1eqyes8" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_010.png" id="57_h5cax"]
[ext_resource type="Texture2D" uid="uid://dkat00ddjenf8" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Running/0_Valkyrie_Running_011.png" id="58_dj0x0"]
[ext_resource type="Texture2D" uid="uid://c0woo5b8a40j1" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_000.png" id="59_f1uaf"]
[ext_resource type="Texture2D" uid="uid://5ubpj0sn4gh0" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_001.png" id="60_6hq81"]
[ext_resource type="Texture2D" uid="uid://daxywwadxoy3u" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_002.png" id="61_5cld6"]
[ext_resource type="Texture2D" uid="uid://crh1daidvea4g" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_003.png" id="62_o736f"]
[ext_resource type="Texture2D" uid="uid://s6gmhlhqx7w0" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_004.png" id="63_ketbw"]
[ext_resource type="Texture2D" uid="uid://bawq72djy2jui" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_005.png" id="64_4grkl"]
[ext_resource type="Texture2D" uid="uid://darjxkjhfnk7p" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_006.png" id="65_6yrdb"]
[ext_resource type="Texture2D" uid="uid://drk4u8dxwt0vy" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_007.png" id="66_ue0p1"]
[ext_resource type="Texture2D" uid="uid://b10v1ujodcsy8" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_008.png" id="67_isbcs"]
[ext_resource type="Texture2D" uid="uid://y22rhbya2as2" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_009.png" id="68_142e3"]
[ext_resource type="Texture2D" uid="uid://dm7ftnp2kh5ha" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_010.png" id="69_ts2c8"]
[ext_resource type="Texture2D" uid="uid://cefs7pw5m84xd" path="res://Assets/Character/Valkyrie_2/PNG/PNG Sequences/Run Slashing/0_Valkyrie_Run Slashing_011.png" id="70_hcgbs"]
[ext_resource type="PackedScene" uid="uid://cjgqm3ik54dca" path="res://Scenes/heathbar.tscn" id="71_3uvy8"]
[ext_resource type="AudioStream" uid="uid://caxdkgadwfadq" path="res://Assets/Audio/SFX/HurtSound.wav" id="72_ss172"]
[ext_resource type="AudioStream" uid="uid://cnda2ehg54nhd" path="res://Assets/Audio/SFX/MissSword.wav" id="73_jmelf"]
[ext_resource type="AudioStream" uid="uid://c7xybvb4b5mrw" path="res://Assets/Audio/SFX/GameOver.wav" id="74_bjdqd"]
[ext_resource type="AudioStream" uid="uid://c242f6mlcyrgm" path="res://Assets/Audio/SFX/HitSword.wav" id="75_feq18"]
[ext_resource type="AudioStream" uid="uid://b8wrwcbch6yuk" path="res://Assets/Audio/SFX/CollectSound.wav" id="76_wcnj3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivnpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ue0p1")
}, {
"duration": 1.0,
"texture": ExtResource("4_isbcs")
}, {
"duration": 1.0,
"texture": ExtResource("5_142e3")
}, {
"duration": 1.0,
"texture": ExtResource("6_ts2c8")
}, {
"duration": 1.0,
"texture": ExtResource("7_hcgbs")
}, {
"duration": 1.0,
"texture": ExtResource("8_mpfyg")
}, {
"duration": 1.0,
"texture": ExtResource("9_un823")
}, {
"duration": 1.0,
"texture": ExtResource("10_aclic")
}, {
"duration": 1.0,
"texture": ExtResource("11_0y64g")
}, {
"duration": 1.0,
"texture": ExtResource("12_ramv3")
}, {
"duration": 1.0,
"texture": ExtResource("13_hseb1")
}, {
"duration": 1.0,
"texture": ExtResource("14_vinow")
}],
"loop": false,
"name": &"Attack_ranged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y6ibu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekwva")
}, {
"duration": 1.0,
"texture": ExtResource("4_fl7cw")
}, {
"duration": 1.0,
"texture": ExtResource("5_e5jpu")
}, {
"duration": 1.0,
"texture": ExtResource("6_toy7t")
}, {
"duration": 1.0,
"texture": ExtResource("7_xmuvt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ctfk4")
}, {
"duration": 1.0,
"texture": ExtResource("9_8raf7")
}, {
"duration": 1.0,
"texture": ExtResource("10_vserd")
}, {
"duration": 1.0,
"texture": ExtResource("11_ax2o6")
}, {
"duration": 1.0,
"texture": ExtResource("12_qd8nj")
}, {
"duration": 1.0,
"texture": ExtResource("13_atirr")
}, {
"duration": 1.0,
"texture": ExtResource("14_agi1k")
}, {
"duration": 1.0,
"texture": ExtResource("15_hynpm")
}, {
"duration": 1.0,
"texture": ExtResource("16_e2o0t")
}],
"loop": false,
"name": &"Dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_atirr")
}, {
"duration": 1.0,
"texture": ExtResource("18_agi1k")
}, {
"duration": 1.0,
"texture": ExtResource("19_hynpm")
}, {
"duration": 1.0,
"texture": ExtResource("20_e2o0t")
}, {
"duration": 1.0,
"texture": ExtResource("21_331or")
}, {
"duration": 1.0,
"texture": ExtResource("22_sds06")
}, {
"duration": 1.0,
"texture": ExtResource("23_j1oie")
}, {
"duration": 1.0,
"texture": ExtResource("24_rqmf0")
}, {
"duration": 1.0,
"texture": ExtResource("25_qxe6m")
}, {
"duration": 1.0,
"texture": ExtResource("26_3i8i6")
}, {
"duration": 1.0,
"texture": ExtResource("27_ttyal")
}, {
"duration": 1.0,
"texture": ExtResource("28_mfl33")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_331or")
}, {
"duration": 1.0,
"texture": ExtResource("18_sds06")
}, {
"duration": 1.0,
"texture": ExtResource("19_j1oie")
}, {
"duration": 1.0,
"texture": ExtResource("20_rqmf0")
}, {
"duration": 1.0,
"texture": ExtResource("21_qxe6m")
}, {
"duration": 1.0,
"texture": ExtResource("22_3i8i6")
}, {
"duration": 1.0,
"texture": ExtResource("23_ttyal")
}, {
"duration": 1.0,
"texture": ExtResource("24_mfl33")
}, {
"duration": 1.0,
"texture": ExtResource("25_t48sj")
}, {
"duration": 1.0,
"texture": ExtResource("26_8cnwp")
}, {
"duration": 1.0,
"texture": ExtResource("27_mf8st")
}, {
"duration": 1.0,
"texture": ExtResource("28_emcug")
}, {
"duration": 1.0,
"texture": ExtResource("29_griv3")
}, {
"duration": 1.0,
"texture": ExtResource("30_j4cuh")
}, {
"duration": 1.0,
"texture": ExtResource("31_hqsgg")
}, {
"duration": 1.0,
"texture": ExtResource("32_ick47")
}, {
"duration": 1.0,
"texture": ExtResource("33_45kis")
}, {
"duration": 1.0,
"texture": ExtResource("34_l0jaw")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_3uvy8")
}, {
"duration": 1.0,
"texture": ExtResource("48_ss172")
}, {
"duration": 1.0,
"texture": ExtResource("49_jmelf")
}, {
"duration": 1.0,
"texture": ExtResource("50_bjdqd")
}, {
"duration": 1.0,
"texture": ExtResource("51_feq18")
}, {
"duration": 1.0,
"texture": ExtResource("52_wcnj3")
}, {
"duration": 1.0,
"texture": ExtResource("53_jsob3")
}, {
"duration": 1.0,
"texture": ExtResource("54_pg0gw")
}, {
"duration": 1.0,
"texture": ExtResource("55_qavoy")
}, {
"duration": 1.0,
"texture": ExtResource("56_w4w4b")
}, {
"duration": 1.0,
"texture": ExtResource("57_h5cax")
}, {
"duration": 1.0,
"texture": ExtResource("58_dj0x0")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_f1uaf")
}, {
"duration": 1.0,
"texture": ExtResource("60_6hq81")
}, {
"duration": 1.0,
"texture": ExtResource("61_5cld6")
}, {
"duration": 1.0,
"texture": ExtResource("62_o736f")
}, {
"duration": 1.0,
"texture": ExtResource("63_ketbw")
}, {
"duration": 1.0,
"texture": ExtResource("64_4grkl")
}, {
"duration": 1.0,
"texture": ExtResource("65_6yrdb")
}, {
"duration": 1.0,
"texture": ExtResource("66_ue0p1")
}, {
"duration": 1.0,
"texture": ExtResource("67_isbcs")
}, {
"duration": 1.0,
"texture": ExtResource("68_142e3")
}, {
"duration": 1.0,
"texture": ExtResource("69_ts2c8")
}, {
"duration": 1.0,
"texture": ExtResource("70_hcgbs")
}],
"loop": false,
"name": &"Walking_slash",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkbeo"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uvy8"]
size = Vector2(208, 254)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hbt6w")
projectile_scene = ExtResource("2_ue0p1")
projectile_data = ExtResource("2_6yrdb")
static_projectile_scene = ExtResource("2_ue0p1")
static_projectile_data = ExtResource("4_142e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.10543e-15, -3)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ivnpj")
animation = &"Attack_ranged"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bkbeo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Healthbar" parent="." instance=ExtResource("71_3uvy8")]
offset_left = 694.0
offset_top = -656.0
offset_right = 1209.0
offset_bottom = -616.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(54, 21)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(27, 29)
shape = SubResource("RectangleShape2D_3uvy8")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("72_ss172")
volume_db = -5.0

[node name="MissSword" type="AudioStreamPlayer" parent="."]
stream = ExtResource("73_jmelf")
volume_db = -5.0

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("74_bjdqd")

[node name="HitSword" type="AudioStreamPlayer" parent="."]
stream = ExtResource("75_feq18")
volume_db = -5.0

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("76_wcnj3")
volume_db = 7.0

[node name="PitchResetTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
