[gd_scene load_steps=4 format=3 uid="uid://n7fyarxo4u0k"]

[ext_resource type="Script" uid="uid://bnp6rat6oe2ct" path="res://Scripts/power_up_ui.gd" id="1_2glyd"]
[ext_resource type="AudioStream" uid="uid://da6cp6jtgev1g" path="res://Assets/Audio/SFX/SelectedUpgradeItem.wav" id="2_t35c0"]
[ext_resource type="AudioStream" uid="uid://byog4pmq00pgw" path="res://Assets/Audio/SFX/Hover.wav" id="3_om23v"]

[node name="PowerUpUi" type="Control" groups=["powerup_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2glyd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 600.0

[node name="opt1" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Option 1"

[node name="opt2" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Option 2"

[node name="opt3" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Option 3"

[node name="SelectedUpgradeItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t35c0")
volume_db = -5.0

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_om23v")

[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/opt1" to="." method="_on_attaque_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/opt2" to="." method="_on_vitesse_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/opt3" to="." method="_on_portee_pressed"]
