[gd_scene load_steps=2 format=3 uid="uid://n7fyarxo4u0k"]

[ext_resource type="Script" uid="uid://bnp6rat6oe2ct" path="res://Scripts/power_up_ui.gd" id="1_2glyd"]

[node name="PowerUpUi" type="Control" groups=["powerup_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2glyd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 300.0

[node name="attaque" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attaque"

[node name="vitesse" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitesse"

[node name="portée" type="Button" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Range"

[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/attaque" to="." method="_on_attaque_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/vitesse" to="." method="_on_vitesse_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/portée" to="." method="_on_portee_pressed"]
