[gd_scene load_steps=10 format=3 uid="uid://bdisvk4q18wd2"]

[ext_resource type="Script" uid="uid://b0in0vctcv8xj" path="res://Scripts/spawner.gd" id="1_ic4ta"]
[ext_resource type="PackedScene" uid="uid://b2g66sf655rqf" path="res://Scenes/enemy.tscn" id="2_b6u4f"]
[ext_resource type="Script" uid="uid://dgv7uni4m1371" path="res://Scripts/EnemyType.gd" id="3_g4jis"]
[ext_resource type="Resource" uid="uid://cf363ehdlucpe" path="res://Ressources/satyr.tres" id="4_b763y"]
[ext_resource type="Resource" uid="uid://baif74ipwfby6" path="res://Ressources/wraith.tres" id="5_b763y"]
[ext_resource type="Resource" uid="uid://bn5v6cryvl1x" path="res://Ressources/minotaur_boss.tres" id="5_f333s"]
[ext_resource type="Resource" uid="uid://b1caon13dvvut" path="res://Ressources/golem_pierre.tres" id="5_gjq3i"]
[ext_resource type="PackedScene" uid="uid://bjlkuwr2xrolh" path="res://Scenes/Boss.tscn" id="6_kh5ph"]
[ext_resource type="Resource" uid="uid://sx167c5ilc42" path="res://Ressources/golem_bois.tres" id="6_yocef"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ic4ta")
regular_enemy_scene = ExtResource("2_b6u4f")
regular_enemy_types = Array[ExtResource("3_g4jis")]([ExtResource("4_b763y"), ExtResource("5_b763y")])
boss_scene = ExtResource("6_kh5ph")
boss_data_list = Array[ExtResource("3_g4jis")]([ExtResource("5_gjq3i"), ExtResource("6_yocef"), ExtResource("5_f333s")])

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(1.6, 1.6)
transform = Transform2D(1.6, 0, 0, 1.6, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="label" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimerBoss" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerBoss" to="." method="_on_timer_boss_timeout"]
